# es 服务地址
elasticsearch.host=42.193.47.213
# es 服务端口
elasticsearch.port=9200
#spring.elasticsearch.rest.uris=http://42.193.47.213:9200
# 配置日志级别,开启 debug 日志
logging.level.com.atguigu.es=debug
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.62.43:3306/Search_Engine?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=87337334
mybatis-plus.mapper-locations=mybatis/*.xml

spring.main.allow-bean-definition-overriding=true

server.port=8081
#spring.application.name=search

